# authorizationserver

./: .gitignore  build.gradle  settings.gradle
OAuth2Client/src/main/java/io/oauth2/oauth2client/config/: OAuth2ClientConfig.java
OAuth2Client/src/main/java/io/oauth2/oauth2client/controller/: IndexController.java  RestApiController.java
OAuth2Client/src/main/java/io/oauth2/oauth2client/token/: AccessToken.java
OAuth2Client/src/main/resources/templates/: home.html  index.html
ResourceServerFriend/src/main/java/io/oauth2/resourceserverfriend/config/: OAuth2ResourceServer.java
ResourceServerFriend/src/main/java/io/oauth2/resourceserverfriend/controller/: FriendController.java  IndexController.java
ResourceServerPhoto/src/main/java/io/oauth2/resourceserverphoto/config/: OAuth2ResourceServer.java
ResourceServerPhoto/src/main/java/io/oauth2/resourceserverphoto/controller/: IndexController.java  MyInfoController.java  PhotoController.java
SharedObject/src/main/java/io/oauth2/sharedobject/: AccessToken.java  Friend.java  MyInfo.java  Photo.java
SharedObject/src/main/java/io/shared/: AccessToken.java  Friend.java  MyInfo.java  Photo.java
authserver/src/main/java/io/oauth2/authorizationserver/: AuthorizationserverApplication.java
authserver/src/test/java/io/oauth2/authorizationserver/: AuthorizationserverApplicationTests.java
src/main/java/io/oauth2/authorizationserver/config/: AppConfig.java  AuthorizationServerConfig.java  AuthorizationServerConfig1.java  AuthorizationServerConfig2.java  AuthorizationServerConfig3.java  DefaultSecurityConfig.java
src/main/java/io/security/springresourceserver/config/: OAuth2ResourceServer.java
src/main/java/io/security/springresourceserver/controller/: IndexController.java
src/main/java/io/security/springresourceserver/dto/: OpaqueDto.java
(+6 files in other folders)
